absl-py==2.4.0
attrs==25.4.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
contourpy==1.3.3
cycler==0.12.1
flatbuffers==25.12.19
fonttools==4.61.1
idna==3.11
jax==0.9.0.1
jaxlib==0.9.0.1
kiwisolver==1.4.9
matplotlib==3.10.8
mediapipe==0.10.14
ml_dtypes==0.5.4
MouseInfo==0.1.3
mysql-connector-python==9.5.0
numpy==2.4.2
opencv-contrib-python==4.13.0.92
opt_einsum==3.4.0
packaging==26.0
pillow==12.1.1
protobuf==4.25.8
PyAutoGUI==0.9.54
pycparser==3.0
PyGetWindow==0.0.9
PyMsgBox==2.0.1
pyparsing==3.3.2
pyperclip==1.11.0
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
pytweening==1.2.0
requests==2.32.5
scipy==1.17.0
setuptools==80.9.0
six==1.17.0
sounddevice==0.5.5
urllib3==2.6.2
