*
{
    margin:0;
    padding:0;
    /* 寬高會依據內容調整 */
    box-sizing: border-box;
    font-family:Microsoft YaHei,serif;
}
body
{
    /* 彈性盒子 */
    display:flex;
    /* 水平置中 */
    justify-content: center;
    /* 垂直置中 */
    align-items: center;
    /* 高度 */
    min-height:100vh;
    /* 背景顏色 */
    background-color:rgb(57, 62, 70);
}

.wrapper
{
    width: 420px;
    /* 背景穿透 */
    background:rgb(34, 40, 49);
    /* background:transparent; */
    /* 邊界設定 */
    /* border:2px solid rgba(34, 40, 49,.2); */
    /* 模糊化背景 */
    /* backdrop-filter: blur(15px); */
    /* 文字顏色 */
    color:rgb(0, 173, 181);
    border-radius: 0.5rem;
    padding:30px 40px;
}
.wrapper h1
{
    /* 文字大小 */
    font-size:36px;
    /* 標題置中 */
    text-align:center;
}
.wrapper .input-box
{
    position:relative;
    /* 寬度佔滿父元素 */
    width:100%;
    /* 高度 */
    height:50px;
    /* background:rgb(57, 62, 70); */
    /* 上下 左右 */
    margin:30px 0;
}
.input-box input
{
    /* 輸入框的長寬 */
    width: 100%;
    height: 100%;
    /* 可看見背景 */
    background:transparent;
    /* 外框設定 */
    border:none;
    outline:none;
    border:2px solid rgb(0, 173, 181);
    border-radius:40px;
    font-size:16px;
    color:rgb(238, 238, 238);
    /* 將輸入內容對齊輸入框 */
    padding:20px 45px 20px 20px;
}
.input-box input::placeholder
{
    /* 設定輸入文字placeholder的顏色 */
    font-style: italic;
    color:rgb(100, 100, 100);
    /* color:rgb(238, 238, 238); */
}
.input-box i
{
  position:absolute;
  /* 相對 input box 靠右 */
  right:20px;
  /* 上下置中 */
  top:50%;
  transform:translateY(-50%);
  /* 字體大小 */
  font-size:20px;  
}
.wrapper .remember-forgot
{
    display:flex;
    justify-content: space-between;
    /* 文字大小 */
    font-size:14.5px;
    margin: -15px 0 15px;
}
.remember-forgot label
{
    color:rgb(238, 238, 238);
}
.remember-forgot label input
{
    accent-color:rgb(238, 238, 238);
    margin-right:3px;
}
.remember-forgot a
{
    color:rgb(238, 238, 238);
    text-decoration:none;
}
.remember-forgot a:hover
{
    text-decoration:underline;
}
.wrapper .btn
{
    width:100%;
    height:45px;
    background:rgb(238, 238, 238);
    border:none;
    outline:none;
    border-radius:40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor:pointer;
    color:rgb(57, 62, 70);
    font-weight: 600;
}
.wrapper .register-link
{
    color:rgb(238, 238, 238);
    font-size:14.5px;
    text-align:center;
    margin-top:20px;
}
.register-link p a
{
    color:rgb(238, 238, 238);
    text-decoration:none;
    font-weight:600;
}
.register-link p a:hover
{
    text-decoration:underline;
}
/* 
color palette
rgb(34, 40, 49)
rgb(57, 62, 70)
rgb(0, 173, 181)
rgb(238, 238, 238)
header ul
{
    display: flex;
    justify-content: flex-end;
    font-size:1.2rem;
}
 */
