"D:\Desktop\GitHub\Code\其他\嵌入式系統\作業三\Q1\main.c"
-std=c11
-ferror-limit=0
-fbracket-depth=512
-funsigned-char
-MD
-MF
D:\Desktop\GitHub\Code\其他\嵌入式系統\作業三\Q2\Debug\BrowseInfo\main.pbi.dep
-o
D:\Desktop\GitHub\Code\其他\嵌入式系統\作業三\Q2\Debug\BrowseInfo\main.pbi
-I
D:\Desktop\GitHub\Code\其他\嵌入式系統\作業三\Q1
-I
C:\Program Files\IAR Systems\Embedded Workbench 9.1\avr\inc
-I
C:\Program Files\IAR Systems\Embedded Workbench 9.1\avr\inc\dlib\c
-D__CHAR_BITS__=8
-D__CHAR_MAX__=0xff
-D__CHAR_MIN__=0
-D__CHAR_SIZE__=1
-D__UNSIGNED_CHAR_MAX__=0xff
-D__SIGNED_CHAR_MAX__=127
-D__SIGNED_CHAR_MIN__=(-__SIGNED_CHAR_MAX__-1)
-D__CHAR_ALIGN__=1
-D__SHORT_SIZE__=2
-D__UNSIGNED_SHORT_MAX__=0xffffU
-D__SIGNED_SHORT_MAX__=32767
-D__SIGNED_SHORT_MIN__=(-__SIGNED_SHORT_MAX__-1)
-D__SHORT_ALIGN__=1
-D__INT_SIZE__=2
-D__UNSIGNED_INT_MAX__=0xffffU
-D__SIGNED_INT_MAX__=32767
-D__SIGNED_INT_MIN__=(-__SIGNED_INT_MAX__-1)
-D__INT_ALIGN__=1
-D__LONG_SIZE__=4
-D__UNSIGNED_LONG_MAX__=0xffffffffUL
-D__SIGNED_LONG_MAX__=2147483647L
-D__SIGNED_LONG_MIN__=(-__SIGNED_LONG_MAX__-1)
-D__LONG_ALIGN__=1
-D__LONG_LONG_SIZE__=8
-D__UNSIGNED_LONG_LONG_MAX__=0xffffffffffffffffULL
-D__SIGNED_LONG_LONG_MAX__=9223372036854775807LL
-D__SIGNED_LONG_LONG_MIN__=(-__SIGNED_LONG_LONG_MAX__-1)
-D__LONG_LONG_ALIGN__=1
-D__INT8_T_TYPE__=signed char
-D__INT8_T_MAX__=127
-D__INT8_T_MIN__=(-__INT8_T_MAX__-1)
-D__UINT8_T_TYPE__=unsigned char
-D__UINT8_T_MAX__=0xff
-D__INT8_SIZE_PREFIX__="hh"
-D__INT16_T_TYPE__=signed int
-D__INT16_T_MAX__=32767
-D__INT16_T_MIN__=(-__INT16_T_MAX__-1)
-D__UINT16_T_TYPE__=unsigned int
-D__UINT16_T_MAX__=0xffffU
-D__INT16_SIZE_PREFIX__=""
-D__INT32_T_TYPE__=signed long int
-D__INT32_T_MAX__=2147483647L
-D__INT32_T_MIN__=(-__INT32_T_MAX__-1)
-D__UINT32_T_TYPE__=unsigned long int
-D__UINT32_T_MAX__=0xffffffffUL
-D__INT32_SIZE_PREFIX__="l"
-D__INT64_T_TYPE__=signed long long int
-D__INT64_T_MAX__=9223372036854775807LL
-D__INT64_T_MIN__=(-__INT64_T_MAX__-1)
-D__UINT64_T_TYPE__=unsigned long long int
-D__UINT64_T_MAX__=0xffffffffffffffffULL
-D__INT64_SIZE_PREFIX__="ll"
-D__INT_LEAST8_T_TYPE__=signed char
-D__INT_LEAST8_T_MAX__=127
-D__INT_LEAST8_T_MIN__=(-__INT_LEAST8_T_MAX__-1)
-D__UINT_LEAST8_T_TYPE__=unsigned char
-D__UINT_LEAST8_T_MAX__=0xff
-D__INT8_C_SUFFIX__=
-D__UINT8_C_SUFFIX__=
-D__INT_LEAST8_SIZE_PREFIX__="hh"
-D__INT_LEAST16_T_TYPE__=signed int
-D__INT_LEAST16_T_MAX__=32767
-D__INT_LEAST16_T_MIN__=(-__INT_LEAST16_T_MAX__-1)
-D__UINT_LEAST16_T_TYPE__=unsigned int
-D__UINT_LEAST16_T_MAX__=0xffffU
-D__INT16_C_SUFFIX__=
-D__UINT16_C_SUFFIX__=U
-D__INT_LEAST16_SIZE_PREFIX__=""
-D__INT_LEAST32_T_TYPE__=signed long int
-D__INT_LEAST32_T_MAX__=2147483647L
-D__INT_LEAST32_T_MIN__=(-__INT_LEAST32_T_MAX__-1)
-D__UINT_LEAST32_T_TYPE__=unsigned long int
-D__UINT_LEAST32_T_MAX__=0xffffffffUL
-D__INT32_C_SUFFIX__=L
-D__UINT32_C_SUFFIX__=UL
-D__INT_LEAST32_SIZE_PREFIX__="l"
-D__INT_LEAST64_T_TYPE__=signed long long int
-D__INT_LEAST64_T_MAX__=9223372036854775807LL
-D__INT_LEAST64_T_MIN__=(-__INT_LEAST64_T_MAX__-1)
-D__UINT_LEAST64_T_TYPE__=unsigned long long int
-D__UINT_LEAST64_T_MAX__=0xffffffffffffffffULL
-D__INT64_C_SUFFIX__=LL
-D__UINT64_C_SUFFIX__=ULL
-D__INT_LEAST64_SIZE_PREFIX__="ll"
-D__INT_FAST8_T_TYPE__=signed char
-D__INT_FAST8_T_MAX__=127
-D__INT_FAST8_T_MIN__=(-__INT_FAST8_T_MAX__-1)
-D__UINT_FAST8_T_TYPE__=unsigned char
-D__UINT_FAST8_T_MAX__=0xff
-D__INT_FAST8_SIZE_PREFIX__="hh"
-D__INT_FAST16_T_TYPE__=signed int
-D__INT_FAST16_T_MAX__=32767
-D__INT_FAST16_T_MIN__=(-__INT_FAST16_T_MAX__-1)
-D__UINT_FAST16_T_TYPE__=unsigned int
-D__UINT_FAST16_T_MAX__=0xffffU
-D__INT_FAST16_SIZE_PREFIX__=""
-D__INT_FAST32_T_TYPE__=signed long int
-D__INT_FAST32_T_MAX__=2147483647L
-D__INT_FAST32_T_MIN__=(-__INT_FAST32_T_MAX__-1)
-D__UINT_FAST32_T_TYPE__=unsigned long int
-D__UINT_FAST32_T_MAX__=0xffffffffUL
-D__INT_FAST32_SIZE_PREFIX__="l"
-D__INT_FAST64_T_TYPE__=signed long long int
-D__INT_FAST64_T_MAX__=9223372036854775807LL
-D__INT_FAST64_T_MIN__=(-__INT_FAST64_T_MAX__-1)
-D__UINT_FAST64_T_TYPE__=unsigned long long int
-D__UINT_FAST64_T_MAX__=0xffffffffffffffffULL
-D__INT_FAST64_SIZE_PREFIX__="ll"
-D__INTMAX_T_TYPE__=signed long long int
-D__INTMAX_T_MAX__=9223372036854775807LL
-D__INTMAX_T_MIN__=(-__INTMAX_T_MAX__-1)
-D__UINTMAX_T_TYPE__=unsigned long long int
-D__UINTMAX_T_MAX__=0xffffffffffffffffULL
-D__INTMAX_C_SUFFIX__=LL
-D__UINTMAX_C_SUFFIX__=ULL
-D__INTMAX_SIZE_PREFIX__="ll"
-D__FLOAT_SIZE__=4
-D__FLOAT_ALIGN__=1
-D__FLT_MANT_DIG__=24
-D__FLT_DIG__=6
-D__FLT_DECIMAL_DIG__=9
-D__FLT_MAX_EXP__=128
-D__FLT_MIN_EXP__=-125
-D__FLT_MAX_10_EXP__=38
-D__FLT_MIN_10_EXP__=-37
-D__FLT_MAX__=3.40282347E+38
-D__FLT_MIN__=1.17549435E-38
-D__FLT_HAS_SUBNORM__=1
-D__FLT_TRUE_MIN__=1.40129846E-45
-D__FLT_DENORM_MIN__=1.40129846E-45
-D__FLT_EPSILON__=1.1920929E-7
-D__DOUBLE_SIZE__=4
-D__DOUBLE_ALIGN__=1
-D__DBL_MANT_DIG__=24
-D__DBL_DIG__=6
-D__DBL_DECIMAL_DIG__=9
-D__DBL_MAX_EXP__=128
-D__DBL_MIN_EXP__=-125
-D__DBL_MAX_10_EXP__=38
-D__DBL_MIN_10_EXP__=-37
-D__DBL_MAX__=3.40282347E+38
-D__DBL_MIN__=1.17549435E-38
-D__DBL_HAS_SUBNORM__=1
-D__DBL_TRUE_MIN__=1.40129846E-45
-D__DBL_DENORM_MIN__=1.40129846E-45
-D__DBL_EPSILON__=1.1920929E-7
-D__LONG_DOUBLE_SIZE__=4
-D__LONG_DOUBLE_ALIGN__=1
-D__LDBL_MANT_DIG__=24
-D__LDBL_DIG__=6
-D__LDBL_DECIMAL_DIG__=9
-D__LDBL_MAX_EXP__=128
-D__LDBL_MIN_EXP__=-125
-D__LDBL_MAX_10_EXP__=38
-D__LDBL_MIN_10_EXP__=-37
-D__LDBL_MAX__=3.40282347E+38
-D__LDBL_MIN__=1.17549435E-38
-D__LDBL_HAS_SUBNORM__=1
-D__LDBL_TRUE_MIN__=1.40129846E-45
-D__LDBL_DENORM_MIN__=1.40129846E-45
-D__LDBL_EPSILON__=1.1920929E-7
-D__NAN_HAS_HIGH_MANTISSA_BIT_SET__=1
-D__SUBNORMAL_FLOATING_POINTS__=1
-D__SIZE_T_TYPE__=unsigned int
-D__SIZE_T_MAX__=0xffffU
-D__PTRDIFF_T_TYPE__=signed int
-D__PTRDIFF_T_MAX__=32767
-D__PTRDIFF_T_MIN__=(-__PTRDIFF_T_MAX__-1)
-D__INTPTR_T_TYPE__=signed int
-D__INTPTR_T_MAX__=32767
-D__INTPTR_T_MIN__=(-__INTPTR_T_MAX__-1)
-D__UINTPTR_T_TYPE__=unsigned int
-D__UINTPTR_T_MAX__=0xffffU
-D__INTPTR_SIZE_PREFIX__=""
-D__JMP_BUF_ELEMENT_TYPE__=unsigned char
-D__JMP_BUF_NUM_ELEMENTS__=22
-D__TID__=0x5a32
-D__VER__=810
-D__SUBVERSION__=2
-D__BUILD_NUMBER__=1803
-D__IAR_SYSTEMS_ICC__=9
-D__VA_STACK_DECREASING__=1
-D__VA_STACK_ALIGN__=1
-D__VA_STACK_ALIGN_EXTRA_BEFORE__=1
-D_MAX_ALIGNMENT=1
-D__LITTLE_ENDIAN__=1
-D__BOOL_TYPE__=unsigned char
-D__BOOL_SIZE__=1
-D__WCHAR_T_TYPE__=unsigned long
-D__WCHAR_T_SIZE__=4
-D__WCHAR_T_MAX__=0xffffffffU
-D__DEF_PTR_MEM__=__near
-D__DEF_PTR_SIZE__=2
-D__DATA_MEM0__=__tiny
-D__DATA_MEM0_POINTER_OK__=1
-D__DATA_MEM0_UNIQUE_POINTER__=1
-D__DATA_MEM0_VAR_OK__=1
-D__DATA_MEM0_INTPTR_TYPE__=signed char
-D__DATA_MEM0_UINTPTR_TYPE__=unsigned char
-D__DATA_MEM0_INTPTR_SIZE_PREFIX__="hh"
-D__DATA_MEM0_MAX_SIZE__=0x7f
-D__DATA_MEM1__=__near
-D__DATA_MEM1_POINTER_OK__=1
-D__DATA_MEM1_UNIQUE_POINTER__=1
-D__DATA_MEM1_VAR_OK__=1
-D__DATA_MEM1_INDEX_TYPE__=int
-D__DATA_MEM1_SIZE_TYPE__=unsigned int
-D__DATA_MEM1_INTPTR_TYPE__=int
-D__DATA_MEM1_UINTPTR_TYPE__=unsigned int
-D__DATA_MEM1_INTPTR_SIZE_PREFIX__=""
-D__DATA_MEM1_MAX_SIZE__=0x7fffU
-D_RSIZE_MAX=0x7fffU
-D__DATA_MEM1_HEAP_SEGMENT__="NEAR_HEAP"
-D__DATA_MEM1_PAGE_SIZE__=0
-D__DATA_MEM1_HEAP__=1
-D__DATA_MEM2__=__tinyflash
-D__DATA_MEM2_POINTER_OK__=1
-D__DATA_MEM2_UNIQUE_POINTER__=1
-D__DATA_MEM2_VAR_OK__=0
-D__DATA_MEM2_INDEX_TYPE__=signed char
-D__DATA_MEM2_SIZE_TYPE__=unsigned char
-D__DATA_MEM2_INTPTR_TYPE__=signed char
-D__DATA_MEM2_UINTPTR_TYPE__=unsigned char
-D__DATA_MEM2_INTPTR_SIZE_PREFIX__="hh"
-D__DATA_MEM2_MAX_SIZE__=0x7f
-D__DATA_MEM3__=__flash
-D__DATA_MEM3_POINTER_OK__=1
-D__DATA_MEM3_UNIQUE_POINTER__=1
-D__DATA_MEM3_VAR_OK__=0
-D__DATA_MEM3_INDEX_TYPE__=int
-D__DATA_MEM3_SIZE_TYPE__=unsigned int
-D__DATA_MEM3_INTPTR_TYPE__=int
-D__DATA_MEM3_UINTPTR_TYPE__=unsigned int
-D__DATA_MEM3_INTPTR_SIZE_PREFIX__=""
-D__DATA_MEM3_MAX_SIZE__=0x7fffU
-D__DATA_MEM4__=__eeprom
-D__DATA_MEM4_POINTER_OK__=1
-D__DATA_MEM4_UNIQUE_POINTER__=1
-D__DATA_MEM4_VAR_OK__=0
-D__DATA_MEM4_INDEX_TYPE__=int
-D__DATA_MEM4_SIZE_TYPE__=unsigned int
-D__DATA_MEM4_INTPTR_TYPE__=int
-D__DATA_MEM4_UINTPTR_TYPE__=unsigned int
-D__DATA_MEM4_INTPTR_SIZE_PREFIX__=""
-D__DATA_MEM4_MAX_SIZE__=0xffffU
-D__DATA_MEM5__=__io
-D__DATA_MEM5_POINTER_OK__=1
-D__DATA_MEM5_UNIQUE_POINTER__=1
-D__DATA_MEM5_VAR_OK__=0
-D__DATA_MEM5_INDEX_TYPE__=signed char
-D__DATA_MEM5_SIZE_TYPE__=unsigned char
-D__DATA_MEM5_INTPTR_TYPE__=signed char
-D__DATA_MEM5_UINTPTR_TYPE__=unsigned char
-D__DATA_MEM5_INTPTR_SIZE_PREFIX__="hh"
-D__DATA_MEM5_MAX_SIZE__=0xff
-D__DATA_MEM6__=__ext_io
-D__DATA_MEM6_POINTER_OK__=1
-D__DATA_MEM6_UNIQUE_POINTER__=1
-D__DATA_MEM6_VAR_OK__=0
-D__DATA_MEM6_INDEX_TYPE__=int
-D__DATA_MEM6_SIZE_TYPE__=unsigned int
-D__DATA_MEM6_INTPTR_TYPE__=int
-D__DATA_MEM6_UINTPTR_TYPE__=unsigned int
-D__DATA_MEM6_INTPTR_SIZE_PREFIX__=""
-D__DATA_MEM6_MAX_SIZE__=0xffffU
-D__DATA_MEM7__=__generic
-D__DATA_MEM7_POINTER_OK__=1
-D__DATA_MEM7_UNIQUE_POINTER__=1
-D__DATA_MEM7_VAR_OK__=0
-D__DATA_MEM7_INDEX_TYPE__=long
-D__DATA_MEM7_SIZE_TYPE__=unsigned long
-D__DATA_MEM7_INTPTR_TYPE__=long int
-D__DATA_MEM7_UINTPTR_TYPE__=unsigned long int
-D__DATA_MEM7_INTPTR_SIZE_PREFIX__="l"
-D__DATA_MEM7_MAX_SIZE__=0x7fffffffU
-D__CODE_MEM0__=__nearfunc
-D__CODE_MEM0_POINTER_OK__=1
-D__CODE_MEM0_UNIQUE_POINTER__=1
-D__HEAP_MEM0__=1
-D__HEAP_DEFAULT_MEM__=1
-D__HEAPND_MEMORY_LIST1__()=
-D__MULTIPLE_HEAPS__=0
-D__DEF_HEAP_MEM__=__near
-D__DEF_STACK_MEM_INDEX__=1
-D__PRAGMA_PACK_ON__=1
-D__MULTIPLE_INHERITANCE__=1
-D__FOR_DEBUG__=
-D__ATmega328P__=1
-D__CORE__=3
-D__CPU__=3
-D__HAS_EEPROM__=1
-D__HAS_ENHANCED_CORE__=1
-D__HAS_MUL__=1
-D__ICCAVR__=1
-D__MEMORY_MODEL__=2
-D__VERSION_4_CALLS__=1
-D__PLAIN_INT_BITFIELD_IS_SIGNED__=1
-D__HAS_WEAK__=1
-D__HAS_PACKED__=1
-D__HAS_LOCATED_DECLARATION__=1
-D__IAR_COMPILERBASE__=0xa0d06
-D__IAR_COMPILERBASE_STR__=10.13.6.1497
-D__UNICODE_SOURCE_SUPPORTED__=1
-D__VTABLE_MEM__=__flash
-D__PRAGMA_REDEFINE_EXTNAME=1
-D__STDC__=1
-D__STDC_VERSION__=201710L
-D__STDC_IEC_559__=1
-D__STDC_IEC_559_COMPLEX__=1
-D__STDC_NO_VLA__=1
-D__STDC_NO_ATOMICS__=1
-D__STDC_UTF_16__=1
-D__STDC_UTF_32__=1
-D__STDC_LIB_EXT1__=201112L
-D__STDC_NO_THREADS__=1
-D__STDC_ISO_10646__=201103L
-D__STDC_HOSTED__=1
-D__cpp_designated_initializers=201707L
-D__cpp_hex_float=201603L
-D__cpp_binary_literals=201304L
-D__cpp_unicode_literals=200710L
-D__cpp_static_assert=200410L
-D__EDG__=1
-D__EDG_VERSION__=603
-D__EDG_SIZE_TYPE__=unsigned int
-D__EDG_PTRDIFF_TYPE__=int
-D__EDG_JMP_BUF_ELEMENT_TYPE=unsigned char
-D__EDG_JMP_BUF_NUM_ELEMENTS=22
-D__EDG_DELTA_TYPE=int
-D__EDG_VIRTUAL_FUNCTION_INDEX_TYPE=unsigned short
-D__EDG_VAR_HANDLE_TYPE=unsigned short
-D__EDG_REGION_NUMBER_TYPE=unsigned short
-D__EDG_ETS_FLAG_TYPE=unsigned int
-D__EDG_NULL_EH_REGION_NUMBER=65535
-D__EDG_LOWER_VARIABLE_LENGTH_ARRAYS=1
-D__EDG_ELEM_COUNT_PARAM_TYPE=long
-D__EDG_ABI_COMPATIBILITY_VERSION=9999
-D__EDG_ABI_CHANGES_FOR_RTTI=1
-D__EDG_ABI_CHANGES_FOR_ARRAY_NEW_AND_DELETE=1
-D__EDG_ABI_CHANGES_FOR_PLACEMENT_DELETE=1
-D__EDG_BSD=0
-D__EDG_SYSV=0
-D__EDG_ANSIC=1
-D__EDG_CPP11_IL_EXTENSIONS_SUPPORTED=1
-D__EDG_FLOAT80_ENABLING_POSSIBLE=0
-D__EDG_FLOAT128_ENABLING_POSSIBLE=0
-D__EDG_INT128_EXTENSIONS_ALLOWED=0
-D_DLIB_CONFIG_FILE_HEADER_NAME="DLib_Config_Normal.h"
-D_DLIB_CONFIG_FILE_STRING="DLib_Config_Normal.h"
-D__VERSION__="IAR C/C++ Compiler V8.10.2.1803/W64 for Microchip AVR"
-D__CODE_MEMORY_LIST1__()=__CODE_MEM_HELPER1__(__code, 0 )
-D__CODE_MEMORY_LIST2__(_P1)=__CODE_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_MEMORY_LIST3__(_P1,_P2)=__CODE_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_MEMORY_LIST1__()=__DATA_MEM_HELPER1__(__data, 0 )
-D__DATA_MEMORY_LIST2__(_P1)=__DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_MEMORY_LIST3__(_P1,_P2)=__DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__CODE_PTR_MEMORY_LIST1__()=__CODE_PTR_MEM_HELPER1__(__code, 0 )
-D__CODE_PTR_MEMORY_LIST2__(_P1)=__CODE_PTR_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_PTR_MEMORY_LIST3__(_P1,_P2)=__CODE_PTR_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_PTR_MEMORY_LIST1__()=__DATA_PTR_MEM_HELPER1__(__data, 0 )
-D__DATA_PTR_MEMORY_LIST2__(_P1)=__DATA_PTR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_PTR_MEMORY_LIST3__(_P1,_P2)=__DATA_PTR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VAR_MEMORY_LIST1__()=__VAR_MEM_HELPER1__(__data, 0 )
-D__VAR_MEMORY_LIST2__(_P1)=__VAR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__VAR_MEMORY_LIST3__(_P1,_P2)=__VAR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VARD_MEMORY_LIST1__()=__VARD_MEM_HELPER1__(__data, 0, _ )
-D__HEAP_MEMORY_LIST1__()=__HEAP_MEM_HELPER1__(__data, 0 )
-D__HEAP_MEMORY_LIST2__(_P1)=__HEAP_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__HEAP_MEMORY_LIST3__(_P1,_P2)=__HEAP_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__HVAR_MEMORY_LIST1__()=__HVAR_MEM_HELPER1__(__data, 0 )
-D__HEAPD_MEMORY_LIST1__()=__HEAPD_MEM_HELPER1__(__data, 0, _ )
-D__HEAPU_MEMORY_LIST1__()=__HEAPU_MEM_HELPER1__(__data, 0 )
-D__TOPM_DATA_MEMORY_LIST1__()=
-D__TOPM_DATA_MEMORY_LIST2__(_P1)=
-D__TOPM_DATA_MEMORY_LIST3__(_P1,_P2)=
-D__TOPP_DATA_MEMORY_LIST1__()=__TOPP_DATA_MEM_HELPER1__(__data, 0 )
-D__TOPP_DATA_MEMORY_LIST2__(_P1)=__TOPP_DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__TOPP_DATA_MEMORY_LIST3__(_P1,_P2)=__TOPP_DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__DATA_MEM0_SIZE_TYPE__=unsigned int
-D__DATA_MEM0_INDEX_TYPE__=signed int
-D__iar_fp2bits32(x)=0
-D__iar_fp2bits64(x)=0
-D__iar_fpgethi64(x)=0
-D__iar_atomic_add_fetch(x,y,z)=0
-D__iar_atomic_sub_fetch(x,y,z)=0
-D__iar_atomic_load(x,y)=0ULL
-D__iar_atomic_compare_exchange_weak(a,b,c,d,e)=0
