D:\csharp\hw1\bin\Debug\net8.0-windows\hw1.exe
D:\csharp\hw1\bin\Debug\net8.0-windows\hw1.deps.json
D:\csharp\hw1\bin\Debug\net8.0-windows\hw1.runtimeconfig.json
D:\csharp\hw1\bin\Debug\net8.0-windows\hw1.dll
D:\csharp\hw1\bin\Debug\net8.0-windows\hw1.pdb
D:\csharp\hw1\obj\Debug\net8.0-windows\hw1.註冊帳號和密碼.resources
D:\csharp\hw1\obj\Debug\net8.0-windows\hw1.csproj.GenerateResource.cache
D:\csharp\hw1\obj\Debug\net8.0-windows\hw1.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\hw1\obj\Debug\net8.0-windows\hw1.AssemblyInfoInputs.cache
D:\csharp\hw1\obj\Debug\net8.0-windows\hw1.AssemblyInfo.cs
D:\csharp\hw1\obj\Debug\net8.0-windows\hw1.csproj.CoreCompileInputs.cache
D:\csharp\hw1\obj\Debug\net8.0-windows\hw1.dll
D:\csharp\hw1\obj\Debug\net8.0-windows\refint\hw1.dll
D:\csharp\hw1\obj\Debug\net8.0-windows\hw1.pdb
D:\csharp\hw1\obj\Debug\net8.0-windows\hw1.genruntimeconfig.cache
D:\csharp\hw1\obj\Debug\net8.0-windows\ref\hw1.dll
D:\csharp\hw1\obj\Debug\net8.0-windows\hw1.程式語言理論與實務.resources
D:\csharp\hw1\obj\Debug\net8.0-windows\hw1.點餐系統.resources
