1. 5/17(五)舉行第2次小考

2. 時間3hr

3. 考試範圍：L8_Diode, L9_TTL and CMOS, L10_CD4017(pp.11)

4. 闔書考(Close Book)形式

//=====================================================

(1)如何判斷二極體是否OK、二極體的三大區域、二極體的相關應用？

利用三用電表量測二極體的偏壓
正向偏壓: 正常: 量測到壓降, 不正常: overload 
逆向偏壓: 正常: overload, 不正常: 0

三大區域

正向偏壓: 陽極電壓 > 陰極電壓, 電流可導通
逆向偏壓: 陽極電壓 < 陰極電壓, 大部分電流被截斷, 僅有少量電流流經 (nA)
崩潰區:  逆向偏壓大於崩潰電壓 V_{br}, 二極體被擊穿後會有大量電流從陰極流到陽極

二極體的功用: 整流, 反向電流保護, 邏輯閘, 電壓限制



(3)計算Fan-out能力、如何利用現有邏輯閘去組合成另一種邏輯閘？




(4)三態控制輸出在邏輯閘的應用
減少硬體消耗的電量
當作普通的 buffer (放大輸入信號, 提高延遲)
可避免信號衝突

//=====================================================