<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>書店Demo</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap 圖標 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- 自定義 CSS -->
    <link href="css/bookshop.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <!--標題頁面 -->
            <a class="navbar-brand fs-2" href="#">
                <img src="images/book.png" alt="" class="d-inline-block align-text-top">
                電子書店
            </a>
            <!-- 切換按鈕 -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- 向外的連結, 向右排列 -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <!-- me-3 代表增加間隔 -->
                    <!-- fs-3 代表增大字體  -->
                    <li class="nav-item me-3 fs-5">
                        <a class="nav-link" href="#">登入</a>
                    </li>
                    <li class="nav-item me-3 fs-5">
                        <a class="nav-link" href="#">註冊</a>
                    </li>
                    <li class="nav-item me-3 fs-5">
                        <a class="nav-link" href="#">會員中心</a>
                    </li>
                    <li class="nav-item me-3 fs-5">
                        <a class="nav-link" href="#">購物車</a>
                    </li>
                    <li class="nav-item me-3 fs-5">
                        <a class="nav-link" href="#">電子書櫃</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container-fluid">
        <!-- 廣告輪播區域 -->
        <div class="slider-wrapper product">
            <div class="slider product">
                <!-- 三張廣告圖片 -->
                <img id="slider-1"
                    src="https://images.unsplash.com/photo-1682686581498-5e85c7228119?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="slider 1">
                <img id="slider-2"
                    src="https://plus.unsplash.com/premium_photo-1709311394823-8b0856db0bcc?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="slider 2">
                <img id="slider-3"
                    src="https://images.unsplash.com/photo-1654859869130-fd0a2aa5539b?q=80&w=1228&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="slider 3">
            </div>
            <!-- 廣告輪播按鈕 -->
            <div class="slider-nav product">
                <a data-index="0"></a>
                <a data-index="1"></a>
                <a data-index="2"></a>
            </div>
        </div>
        <div class="product-details">
            <h2 class="product-name">商品名稱</h2>
            <p class="product-price">價格</p>
            <button class="btn btn-primary add-to-cart">加入購物車</button>
            <button class="btn btn-success buy-now">直接購買</button>
        </div>
    </section>

    <!-- Bootstrap js連結 -->
    <script src="js/bootstrap.js"></script>
    <script src="js/bookshop.js"></script>
</body>

</html>