D:\csharp\hw_14\bin\Debug\net8.0-windows\hw_14.exe
D:\csharp\hw_14\bin\Debug\net8.0-windows\hw_14.deps.json
D:\csharp\hw_14\bin\Debug\net8.0-windows\hw_14.runtimeconfig.json
D:\csharp\hw_14\bin\Debug\net8.0-windows\hw_14.dll
D:\csharp\hw_14\bin\Debug\net8.0-windows\hw_14.pdb
D:\csharp\hw_14\obj\Debug\net8.0-windows\hw_14.Form1.resources
D:\csharp\hw_14\obj\Debug\net8.0-windows\hw_14.csproj.GenerateResource.cache
D:\csharp\hw_14\obj\Debug\net8.0-windows\hw_14.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\hw_14\obj\Debug\net8.0-windows\hw_14.AssemblyInfoInputs.cache
D:\csharp\hw_14\obj\Debug\net8.0-windows\hw_14.AssemblyInfo.cs
D:\csharp\hw_14\obj\Debug\net8.0-windows\hw_14.csproj.CoreCompileInputs.cache
D:\csharp\hw_14\obj\Debug\net8.0-windows\hw_14.dll
D:\csharp\hw_14\obj\Debug\net8.0-windows\refint\hw_14.dll
D:\csharp\hw_14\obj\Debug\net8.0-windows\hw_14.pdb
D:\csharp\hw_14\obj\Debug\net8.0-windows\hw_14.genruntimeconfig.cache
D:\csharp\hw_14\obj\Debug\net8.0-windows\ref\hw_14.dll
