D:\csharp\hw_6\bin\Debug\net8.0-windows\hw_6.exe
D:\csharp\hw_6\bin\Debug\net8.0-windows\hw_6.deps.json
D:\csharp\hw_6\bin\Debug\net8.0-windows\hw_6.runtimeconfig.json
D:\csharp\hw_6\bin\Debug\net8.0-windows\hw_6.dll
D:\csharp\hw_6\bin\Debug\net8.0-windows\hw_6.pdb
D:\csharp\hw_6\obj\Debug\net8.0-windows\hw_6.csproj.GenerateResource.cache
D:\csharp\hw_6\obj\Debug\net8.0-windows\hw_6.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\hw_6\obj\Debug\net8.0-windows\hw_6.AssemblyInfoInputs.cache
D:\csharp\hw_6\obj\Debug\net8.0-windows\hw_6.AssemblyInfo.cs
D:\csharp\hw_6\obj\Debug\net8.0-windows\hw_6.csproj.CoreCompileInputs.cache
D:\csharp\hw_6\obj\Debug\net8.0-windows\hw_6.dll
D:\csharp\hw_6\obj\Debug\net8.0-windows\refint\hw_6.dll
D:\csharp\hw_6\obj\Debug\net8.0-windows\hw_6.pdb
D:\csharp\hw_6\obj\Debug\net8.0-windows\hw_6.genruntimeconfig.cache
D:\csharp\hw_6\obj\Debug\net8.0-windows\ref\hw_6.dll
D:\csharp\hw_6\obj\Debug\net8.0-windows\hw_6.Form1.resources
