D:\csharp\hw_13\bin\Debug\net8.0-windows\hw_13.exe
D:\csharp\hw_13\bin\Debug\net8.0-windows\hw_13.deps.json
D:\csharp\hw_13\bin\Debug\net8.0-windows\hw_13.runtimeconfig.json
D:\csharp\hw_13\bin\Debug\net8.0-windows\hw_13.dll
D:\csharp\hw_13\bin\Debug\net8.0-windows\hw_13.pdb
D:\csharp\hw_13\obj\Debug\net8.0-windows\hw_13.Form1.resources
D:\csharp\hw_13\obj\Debug\net8.0-windows\hw_13.csproj.GenerateResource.cache
D:\csharp\hw_13\obj\Debug\net8.0-windows\hw_13.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\hw_13\obj\Debug\net8.0-windows\hw_13.AssemblyInfoInputs.cache
D:\csharp\hw_13\obj\Debug\net8.0-windows\hw_13.AssemblyInfo.cs
D:\csharp\hw_13\obj\Debug\net8.0-windows\hw_13.csproj.CoreCompileInputs.cache
D:\csharp\hw_13\obj\Debug\net8.0-windows\hw_13.dll
D:\csharp\hw_13\obj\Debug\net8.0-windows\refint\hw_13.dll
D:\csharp\hw_13\obj\Debug\net8.0-windows\hw_13.pdb
D:\csharp\hw_13\obj\Debug\net8.0-windows\hw_13.genruntimeconfig.cache
D:\csharp\hw_13\obj\Debug\net8.0-windows\ref\hw_13.dll
