D:\csharp\hw_8\bin\Debug\net8.0-windows\hw_8.exe
D:\csharp\hw_8\bin\Debug\net8.0-windows\hw_8.deps.json
D:\csharp\hw_8\bin\Debug\net8.0-windows\hw_8.runtimeconfig.json
D:\csharp\hw_8\bin\Debug\net8.0-windows\hw_8.dll
D:\csharp\hw_8\bin\Debug\net8.0-windows\hw_8.pdb
D:\csharp\hw_8\obj\Debug\net8.0-windows\hw_8.Form1.resources
D:\csharp\hw_8\obj\Debug\net8.0-windows\hw_8.csproj.GenerateResource.cache
D:\csharp\hw_8\obj\Debug\net8.0-windows\hw_8.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\hw_8\obj\Debug\net8.0-windows\hw_8.AssemblyInfoInputs.cache
D:\csharp\hw_8\obj\Debug\net8.0-windows\hw_8.AssemblyInfo.cs
D:\csharp\hw_8\obj\Debug\net8.0-windows\hw_8.csproj.CoreCompileInputs.cache
D:\csharp\hw_8\obj\Debug\net8.0-windows\hw_8.dll
D:\csharp\hw_8\obj\Debug\net8.0-windows\refint\hw_8.dll
D:\csharp\hw_8\obj\Debug\net8.0-windows\hw_8.pdb
D:\csharp\hw_8\obj\Debug\net8.0-windows\hw_8.genruntimeconfig.cache
D:\csharp\hw_8\obj\Debug\net8.0-windows\ref\hw_8.dll
D:\csharp\hw_8\obj\Debug\net8.0-windows\hw_8.AddCircle.resources
D:\csharp\hw_8\obj\Debug\net8.0-windows\hw_8.AddPicture.resources
D:\csharp\hw_8\obj\Debug\net8.0-windows\hw_8.AddRectangle.resources
D:\csharp\hw_8\obj\Debug\net8.0-windows\hw_8.AddTriangle.resources
