*
{
    margin: 0;
    padding: 0;
}
body
{
    font-family: Microsoft Yahei, serif;
    background-color: #EEEEEE;
    color:#744313;
} 
/* header 開始 */
header
{
    /* 固定顯示標題 */
    position:fixed;
    display:flex;
    justify-content: space-between;
    background-color: #222831;
    height:7vh;
    width:100%;
    z-index: 100;
}
header .title
{
    position: relative;
    text-decoration: none;
    color:#EEEEEE;
    background-image: url(../images/book.png);
    background-size: 6vh;
    font-size:3vh;
    background-repeat: no-repeat;
    left: 3vw;
    padding:0.2em 0 0 3.5vw;
}
/* header 結束 */
/* nav 開始 */
nav ul
{
    position: relative;
    /* 靠右邊 */
    right: 0vw;
    /* 文字大小 */
    line-height: 7vh;
}
nav li
{
    display: inline-block;
    /* 每一項之間的距離 */
    margin: 0vw 0.5vw;
}
nav a
{
    position: relative;
    text-decoration: none;
    color: #704214;
    font-size: 1.2rem;
    padding: 0.5rem 0.3rem;
}
nav a::before
{
    content: " ";
    display: block;
    position: absolute;
    inset: 0;
    background: rgb(0, 173, 181);
    z-index: -1;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform .3s ease;
}
nav a:hover::before
{
    transform: scaleX(1);
    transform-origin: bottom left;
}
/* 購物車圖示開始 */
nav li a span
{
    position: absolute;
    width:20px;
    height:20px;
    top:13px;
    text-align:center;
    line-height:20px;
    background-color:red;
    border-radius:50%;
}
/* 購物車圖示結束 */

/* 淡入淡出效果開頭 https://codepen.io/lmrynhpe-the-sans/pen/ExJPYBJ*/
nav a
{
  position: relative;
  z-index: 1;
}
nav a::before
{
  content: " "; 
  display: block;
  position: absolute;
  inset: 0;
  /*  top: 0; right: 0; bottom: 0; left: 0; */
  background: #FFD700;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform .3s ease; 
}
nav a:hover::before
{
  transform: scaleX(1);
  transform-origin: bottom left;
}
/* 淡入淡出效果結尾 https://codepen.io/lmrynhpe-the-sans/pen/ExJPYBJ*/
/* nav 結束 */

/* 輪播開始*/
.container
{
    padding:2rem;
}
.slider-wrapper
{
    /* 設定相對位置 */
    position:relative;
    /* 設定最大寬度 */
    max-width:48rem;
    /* 置中對齊, 上方空出空位 */
    margin:7vh auto 0 auto;
}
.slider
{
    display:flex;
    /* 圖片長寬比例 */
    aspect-ratio:16 / 9;
    /*  判斷是否要顯示滾動條, 如果有溢出就顯示滾動條 */
    overflow-x:auto;
    /* x 軸拉動, mandatory proximity(精確 / 大約) */
    scroll-snap-type: x mandatory;
    /* 按下按鈕拖動時smooth */
    scroll-behavior:smooth;
    /* 輪播圖的陰影 , x, y, blur, spread, color hsla(hue, saturation, lightness, alpha)*/
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    /* 圓弧外框 */
    border-radius: 0.5rem; 
    /* IE / Edge 不顯示滾動條 */
    -ms-overflow-style: none;
    /* FireFox 不顯示滾動條 */
    scrollbar-width:none;
}
.slider::-webkit-scrollbar
{
    /* 滾動條設定為不顯示, 其實只要這個就好了 */
    display:none;
}
.slider img
{
    /* flex grow flex strength, flex basis */
    /* 圖片放大比例, 圖片縮小比例(設定為 0 避免失真), 占滿整個container(100%)*/
    flex :1 0 100%;
    /* 再到起始位置的時候對齊*/
    /* start, center, end, nearest */
    scroll-snap-align:start;

}
.slider img.active
{
    /* 如果是當前顯示的, 透明度重置 */
    opacity: 1; 
}
.slider-nav
{
    /* 彈性顯示 */
    display:flex;
    /* 每個子物件之間的距離 */
    column-gap:1rem;
    /* 位置繼承為 relative, 雖然上面寫absolute (相對於父元素的絕對位置)*/
    position: absolute;
    bottom:1.25rem;
    /* 置中對齊 */
    left: 50%; 
    transform: translate(-50%);
    /* 顯示在上層 */
    z-index:1;
}
.slider-nav a
{
    /* 按鈕大小 */
    width:0.5rem;
    height:0.5rem;
    /* 按鈕圓弧 */
    border-radius:50%;
    /* 按鈕顏色 */
    background-color:#FFF;
    /* 透明度設定為 0.75 */
    opacity:0.75;
    /* 轉換為Hover時的動畫表現 */
    transition:opacity ease 250ms;
}
.slider-nav a:hover
{
    /* 被選重時顯示高亮 */
    opacity:1;
}
/* 輪播結束 */
/*
color palette
rgb(34, 40, 49)
rgb(57, 62, 70)
rgb(0, 173, 181)
rgb(238, 238, 238)
*/
