<!DOCTYPE html>
<html lang="zh-Hant-TW"">

<head>
    <meta charset=" UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>登入頁面</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<!-- 不一定要加入的後綴 integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" -->
<!-- Bootstrap 圖標 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<!-- 自定義 CSS -->
<link href="css/bookshop.css" rel="stylesheet">
<!-- boxIcons -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body class="dark-theme">
    <!-- 固定位置的物件放在最上面 -->
    <i class='bx bx-moon bx-rotate-270 themeIcon' id="themeIcon"></i>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <!--標題頁面 -->
            <a class="navbar-brand fs-2" href="index.html">
                <img src="images/book.png" alt="" class="d-inline-block  align-text-top">
                閱緣
            </a>
            <!-- 切換按鈕 -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- 向外的連結, 向右排列 -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <!-- me-3 代表增加間隔 -->
                    <!-- fs-3 代表增大字體  -->
                    <li class="nav-item title-nav me-3 fs-5">
                        <a class="nav-link" href="login.html">登入</a>
                    </li>
                    <li class="nav-item title-nav me-3 fs-5">
                        <a class="nav-link" href="#">註冊</a>
                    </li>
                    <li class="nav-item title-nav me-3 fs-5">
                        <a class="nav-link" href="#">會員中心</a>
                    </li>
                    <li class="nav-item title-nav me-3 fs-5">
                        <a class="nav-link" href="#">購物車</a>
                    </li>
                    <li class="nav-item title-nav me-3 fs-5">
                        <a class="nav-link" href="#">電子書櫃</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="logincontainer">
        <div class="wrapper">
            <form action="">
                <h1>註冊</h1>
                <div class="input-box">
                    <input type="text" placeholder="使用者名稱" required>
                    <!-- 左邊圖示 (人頭)-->
                    <i class='bx bxs-user icon-left'></i>
                </div>
                <div class="input-box">
                    <input type="text" id="password-box" placeholder="密碼" required>
                    <!-- 左邊圖示 (鎖頭) -->
                    <i class='bx bxs-lock-alt icon-left'></i>
                    <!-- 右邊圖示 (眼睛) -->
                    <i class='bx bx-show icon-right' id="passwordIcon"></i>
                </div>
                <div class="input-box">
                    <input type="password" id="password-check" placeholder="密碼確認" required>
                    <!-- 左邊圖示 (鎖頭) -->
                    <i class='bx bx-x icon-left' id="check-icon"></i>
                </div>
                <!-- 密碼要求列表, 待編輯 -->
                <div class="input-box">
                    <input type="email" placeholder="電子信箱" required>
                    <!-- 左邊圖示 (鎖頭) -->
                    <i class='bx bxs-envelope icon-left'></i>
                </div>
                <button type="submit" class="btn">註冊</button>
                <div class="link-out">
                    <p>已有帳戶?
                        <a href="login.html">登入</a>
                    </p>
                </div>
            </form>
        </div>
    </div>
    <!-- Bootstrap js連結 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--自定義js連結 -->
    <script src="js/bookshop.js"></script>
</body>

</html>
<!-- 介面依舊需要修改, 避免太長造成不美觀 -->
<!-- 密碼要求需要顯示出來, 完成✓, 未完成✗-->