##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\Desktop\GitHub\Code\其他\嵌入式系統\L10\L10_Q2\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Desktop\GitHub\Code\其他\嵌入式系統\L10\L10_Q2\main.c -xcl_file D$:\Desktop\GitHub\Code\其他\嵌入式系統\L10\L10_Q2\Debug\BrowseInfo\main.xcl -macro_file D$:\Desktop\GitHub\Code\其他\嵌入式系統\L10\L10_Q2\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\Desktop\GitHub\Code\其他\嵌入式系統\L10\L10_Q2\main.c --cpu=m328p -ms -o D$:\Desktop\GitHub\Code\其他\嵌入式系統\L10\L10_Q2\Debug\Obj\ --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -e --eeprom_size 1024 --dlib --dlib_config DLib_Config_Normal.h -Ol --predef_macros D$:\Desktop\GitHub\Code\其他\嵌入式系統\L10\L10_Q2\Debug\BrowseInfo\main.tmp
  rspfile_name = D$:\Desktop\GitHub\Code\其他\嵌入式系統\L10\L10_Q2\Debug\BrowseInfo\main.xcl.rsp

build D$:\Desktop\GitHub\Code\其他\嵌入式系統\L10\L10_Q2\Debug\BrowseInfo\main.pbi : INDEXER D$:\Desktop\GitHub\Code\其他\嵌入式系統\L10\L10_Q2\Debug\BrowseInfo\main.xcl |  $
D$:\Desktop\GitHub\Code\其他\嵌入式系統\L10\L10_Q2\main.c
  flags = -out=D$:\Desktop\GitHub\Code\其他\嵌入式系統\L10\L10_Q2\Debug\BrowseInfo\main.pbi -f D$:\Desktop\GitHub\Code\其他\嵌入式系統\L10\L10_Q2\Debug\BrowseInfo\main.xcl

build D$:\Desktop\GitHub\Code\其他\嵌入式系統\L10\L10_Q2\Debug\BrowseInfo\L10_Q2.pbw : MAKEBROWSE D$:\Desktop\GitHub\Code\其他\嵌入式系統\L10\L10_Q2\Debug\BrowseInfo\L10_Q2.pbd
  flags = D$:\Desktop\GitHub\Code\其他\嵌入式系統\L10\L10_Q2\Debug\BrowseInfo\L10_Q2.pbd -output D$:\Desktop\GitHub\Code\其他\嵌入式系統\L10\L10_Q2\Debug\BrowseInfo\L10_Q2.pbw

build D$:\Desktop\GitHub\Code\其他\嵌入式系統\L10\L10_Q2\Debug\BrowseInfo\L10_Q2.pbd : PDBLINK D$:\Desktop\GitHub\Code\其他\嵌入式系統\L10\L10_Q2\Debug\BrowseInfo\main.pbi
  flags = -M D$:\Desktop\GitHub\Code\其他\嵌入式系統\L10\L10_Q2\Debug\BrowseInfo\L10_Q2.pbd D$:\Desktop\GitHub\Code\其他\嵌入式系統\L10\L10_Q2\Debug\BrowseInfo\main.pbi

