D:\csharp\hw_9\bin\Debug\net8.0-windows\hw_9.exe
D:\csharp\hw_9\bin\Debug\net8.0-windows\hw_9.deps.json
D:\csharp\hw_9\bin\Debug\net8.0-windows\hw_9.runtimeconfig.json
D:\csharp\hw_9\bin\Debug\net8.0-windows\hw_9.dll
D:\csharp\hw_9\bin\Debug\net8.0-windows\hw_9.pdb
D:\csharp\hw_9\obj\Debug\net8.0-windows\hw_9.Form1.resources
D:\csharp\hw_9\obj\Debug\net8.0-windows\hw_9.csproj.GenerateResource.cache
D:\csharp\hw_9\obj\Debug\net8.0-windows\hw_9.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\hw_9\obj\Debug\net8.0-windows\hw_9.AssemblyInfoInputs.cache
D:\csharp\hw_9\obj\Debug\net8.0-windows\hw_9.AssemblyInfo.cs
D:\csharp\hw_9\obj\Debug\net8.0-windows\hw_9.csproj.CoreCompileInputs.cache
D:\csharp\hw_9\obj\Debug\net8.0-windows\hw_9.dll
D:\csharp\hw_9\obj\Debug\net8.0-windows\refint\hw_9.dll
D:\csharp\hw_9\obj\Debug\net8.0-windows\hw_9.pdb
D:\csharp\hw_9\obj\Debug\net8.0-windows\hw_9.genruntimeconfig.cache
D:\csharp\hw_9\obj\Debug\net8.0-windows\ref\hw_9.dll
