D:\csharp\hw5\bin\Debug\net8.0-windows\hw5.exe
D:\csharp\hw5\bin\Debug\net8.0-windows\hw5.deps.json
D:\csharp\hw5\bin\Debug\net8.0-windows\hw5.runtimeconfig.json
D:\csharp\hw5\bin\Debug\net8.0-windows\hw5.dll
D:\csharp\hw5\bin\Debug\net8.0-windows\hw5.pdb
D:\csharp\hw5\obj\Debug\net8.0-windows\hw5.Form1.resources
D:\csharp\hw5\obj\Debug\net8.0-windows\hw5.csproj.GenerateResource.cache
D:\csharp\hw5\obj\Debug\net8.0-windows\hw5.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\hw5\obj\Debug\net8.0-windows\hw5.AssemblyInfoInputs.cache
D:\csharp\hw5\obj\Debug\net8.0-windows\hw5.AssemblyInfo.cs
D:\csharp\hw5\obj\Debug\net8.0-windows\hw5.csproj.CoreCompileInputs.cache
D:\csharp\hw5\obj\Debug\net8.0-windows\hw5.dll
D:\csharp\hw5\obj\Debug\net8.0-windows\refint\hw5.dll
D:\csharp\hw5\obj\Debug\net8.0-windows\hw5.pdb
D:\csharp\hw5\obj\Debug\net8.0-windows\hw5.genruntimeconfig.cache
D:\csharp\hw5\obj\Debug\net8.0-windows\ref\hw5.dll
