<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入</title>
    <link rel="stylesheet" href="css/login.css">
    <!-- boxIcons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <div class="wrapper">
        <form action="">
            <h1>登入</h1>
            <div class="input-box">
                <input type="text" placeholder="使用者名稱" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="密碼" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">記住我</label>
                <a href="#">忘記密碼?</a>
            </div>
            <button type="submit" class="btn">登入</button>
            <div class="register-link">
                <p>沒有帳戶?
                    <a href="#">註冊</a>
            </div>
        </form>
    </div>
</head>

<body>

</body>

</html>