D:\csharp\hw_2\bin\Debug\net8.0-windows\hw_2.exe
D:\csharp\hw_2\bin\Debug\net8.0-windows\hw_2.deps.json
D:\csharp\hw_2\bin\Debug\net8.0-windows\hw_2.runtimeconfig.json
D:\csharp\hw_2\bin\Debug\net8.0-windows\hw_2.dll
D:\csharp\hw_2\bin\Debug\net8.0-windows\hw_2.pdb
D:\csharp\hw_2\obj\Debug\net8.0-windows\hw_2.Form1.resources
D:\csharp\hw_2\obj\Debug\net8.0-windows\hw_2.csproj.GenerateResource.cache
D:\csharp\hw_2\obj\Debug\net8.0-windows\hw_2.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\hw_2\obj\Debug\net8.0-windows\hw_2.AssemblyInfoInputs.cache
D:\csharp\hw_2\obj\Debug\net8.0-windows\hw_2.AssemblyInfo.cs
D:\csharp\hw_2\obj\Debug\net8.0-windows\hw_2.csproj.CoreCompileInputs.cache
D:\csharp\hw_2\obj\Debug\net8.0-windows\hw_2.dll
D:\csharp\hw_2\obj\Debug\net8.0-windows\refint\hw_2.dll
D:\csharp\hw_2\obj\Debug\net8.0-windows\hw_2.pdb
D:\csharp\hw_2\obj\Debug\net8.0-windows\hw_2.genruntimeconfig.cache
D:\csharp\hw_2\obj\Debug\net8.0-windows\ref\hw_2.dll
