D:\csharp\hw_4\bin\Debug\net8.0-windows\hw_4.exe
D:\csharp\hw_4\bin\Debug\net8.0-windows\hw_4.deps.json
D:\csharp\hw_4\bin\Debug\net8.0-windows\hw_4.runtimeconfig.json
D:\csharp\hw_4\bin\Debug\net8.0-windows\hw_4.dll
D:\csharp\hw_4\bin\Debug\net8.0-windows\hw_4.pdb
D:\csharp\hw_4\obj\Debug\net8.0-windows\hw_4.Form1.resources
D:\csharp\hw_4\obj\Debug\net8.0-windows\hw_4.csproj.GenerateResource.cache
D:\csharp\hw_4\obj\Debug\net8.0-windows\hw_4.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\hw_4\obj\Debug\net8.0-windows\hw_4.AssemblyInfoInputs.cache
D:\csharp\hw_4\obj\Debug\net8.0-windows\hw_4.AssemblyInfo.cs
D:\csharp\hw_4\obj\Debug\net8.0-windows\hw_4.csproj.CoreCompileInputs.cache
D:\csharp\hw_4\obj\Debug\net8.0-windows\hw_4.dll
D:\csharp\hw_4\obj\Debug\net8.0-windows\refint\hw_4.dll
D:\csharp\hw_4\obj\Debug\net8.0-windows\hw_4.pdb
D:\csharp\hw_4\obj\Debug\net8.0-windows\hw_4.genruntimeconfig.cache
D:\csharp\hw_4\obj\Debug\net8.0-windows\ref\hw_4.dll
